@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* font-family: "Work Sans", sans-serif; */
* {
    margin: 0;
    padding: 0;
}

.btn-container {
    text-align: center;
}

.btn {
    padding: 14px 18px 14px 18px;
    color: rgb(237, 243, 248);
    font-family: work sans;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 8px;
    background: rgb(82, 195, 3);
    border: none;
    cursor: pointer;
}

#hero {
    height: 919px;
    background-image: linear-gradient(0.00deg, rgb(8, 8, 8), rgba(16, 16, 16, 0) 100%), url("../assets/hero-bg.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#hero .hero-content {
    width: 685px;
}

.subtitle {
    color: rgb(238, 236, 236);
    font-family: Work Sans;
    font-size: 35px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.8;
    margin-bottom: 16px;
}

.title {
    color: rgb(238, 236, 236);
    font-family: Work Sans;
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 24px;
}

.description {
    color: rgb(238, 235, 235);
    font-family: Work Sans;
    font-size: 10px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    margin: 32px;
}


#card-box .title {
    color: rgb(14, 13, 13);
    font-family: Work Sans;
    font-size: 28px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0%;
    text-align: center;
}

#card-box {
    width: 1320px;
    height: auto;
    margin: 100px auto;

}

/* #card-box .info {

} */

#card-box .subtitle {
    color: rgb(8, 8, 8);
    font-family: Work Sans;
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.6;
}

.card-container {
    margin-top: 35px;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    font-family: work sans;
    /* margin-right: 50%; */
}

.card {
    max-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.card .image-box {
    width: 300px;
}

.card .image-box img {
    width: 100%;
}

.card .shop {
    background: rgb(218, 247, 198);
    padding: 10px 20px 10px 20px;
    border-radius: 10px;

}

.side {
    margin-right: 50%;
}

.box {
    display: flex;
    text-align: center;
    /* border: 1px solid black; */
}

.head {
    color: rgb(10, 10, 10);
    font-family: Work Sans;
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: 0%;

}

.praga {
    color: rgb(17, 17, 17);
    margin-top: 10px;
    font-family: Work Sans;
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.6;
}

.box-2 {
    margin-left: 50px;
    margin-top: 30px;
}

.head-2 {
    color: rgb(17, 17, 17);
    margin-top: 25px;
    padding: 30px 10px 30px 10px;
    border: 1px solid rgb(53, 48, 48);
    border-left: none;
    border-right: none;
    font-family: Work Sans;
    font-size: 25px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
}

.image{
  height: 671px; 
}  